APP_NAME="School Management"
APP_ENV=local
APP_KEY=base64:SXsBAnWfRTw7mNc6Xi2LhdWzd/B660vdrdcSJRXnmdk=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://school.lol/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

COPYRIGHT_TITLE="5 Minute School"
COPYRIGHT_URL=http://school.lol/
AUTHOR="BM Tech"
DEVELOPER="BM Tech"
DEVELOPER_URL=http://school.lol/
KEYWORDS="School Management,BM Tech"
DESCRIPTION="School Management is a powerful platform that allows you to create and manage your School store with ease. With its user-friendly interface and robust features, you can customize your store, manage products, process orders, and much more. Whether you're a small School or a large enterprise, School Management has everything you need to succeed in the world of ecommerce."

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=school_management
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=10000000
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
